{
  "name": "nine-universe-desktop",
  "version": "0.1.0",
  "description": "Dedicated window shell for nine-universe.jp (Steam / desktop)",
  "main": "main.js",
  "private": true,
  "author": "Nine Universe",
  "scripts": {
    "start": "electron .",
    "start:local": "cross-env NINE_UNIVERSE_URL=http://127.0.0.1:8080 NINE_UNIVERSE_START_FULLSCREEN=0 electron .",
    "dist": "electron-builder --win --x64",
    "dist:dir": "electron-builder --win --x64 --dir",
    "desktop-shortcut": "powershell -NoProfile -ExecutionPolicy Bypass -File ./scripts/desktop-shortcut.ps1"
  },
  "build": {
    "appId": "jp.nine-universe.desktop",
    "productName": "Nine Universe",
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "preload.js",
      "package.json",
      "build-resources/icon.png",
      "build-resources/アイコン01.PNG"
    ],
    "win": {
      "icon": "build-resources/icon.png",
      "signAndEditExecutable": false,
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "dir",
          "arch": [
            "x64"
          ]
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "include": "build/installer.nsh",
      "createDesktopShortcut": false,
      "shortcutName": "Nine Universe",
      "installerIcon": "installerIcon.ico",
      "uninstallerIcon": "uninstallerIcon.ico"
    }
  },
  "devDependencies": {
    "cross-env": "^7.0.3",
    "electron": "^34.0.0",
    "electron-builder": "^26.0.0"
  }
}
